* {
    box-sizing: border-box;
    margin:0;
    padding: 0;
}
  



.font-size li {
  font-size: 15px;
  transition: 0.4s;
}
#mainNav .logo img {
    height:114px;
    transition: height 0.4s;
    transform: translate(50%, -19%);
    vertical-align: middle
    
}
#mainNav ul {
  list-style: none;
  transform: translate(-13%, 15%);
  justify-content: space-around;
  align-items: center;
  color: #333;
  cursor: pointer;
}
#mainNav li:hover {
  text-decoration: none;
  color:rgb(0, 0, 0)
}
  #mainNav {
      display: flex;
      position: fixed;
      justify-content: space-between;
      background:#eee;
      width: 100%;
      top:0px;
      align-items: center;
      padding: 6px 0px;
  }

  section:nth-of-type(1) {
      margin-top: 84px;
  }
  section {
      height: 300px;
      padding:16px;
      font-size:20px;
  }

 #mainNav li {
  transition: 0.4s;
  margin-right: 25px;
 }
  #mainNav .logo {
      height:72px;
      transition: height 0,4s;
      
  }
 #links ul:nth-child(1) {
    grid-area:a
}
  #links ul:nth-child(2) {
    grid-area:b
}
  #links ul:nth-child(3) {
    grid-area:c
}
  #links ul:nth-child(4) {
    grid-area: d;
  }
  #links ul {
    grid-template-areas: 
    "a"
    "b"
    "c"
    "d";


    ;
  display:grid;
}
@media (min-width:515px)
  {
    #links ul {
        grid-template-areas: 
        "a b"
        "c ."
        "d .";
       
       
    } 
}
@media (min-width:720px)
  {
    #links ul {
        grid-template-areas:
       
        "a b c d"
       
    } 
}
  
  
  